{
  "name": "fold",
  "version": "0.6.0",
  "description": "Draft greenlit Fold listings, go live only on request, and clean up drafted copies after a sale",
  "author": {
    "name": "Vanta"
  },
  "keywords": [
    "fold",
    "resale",
    "listings",
    "lifecycle"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.codex.json",
  "interface": {
    "displayName": "Fold",
    "shortDescription": "Draft greenlit Fold listings; go live only when you ask",
    "longDescription": "Turns your greenlit Fold listings into private Depop and Vinted drafts — through Depop's own bulk importer or one listing at a time. Drafts are the default; listings go live only when you explicitly ask. When a piece sells, or you choose Delist all, its drafted copies are deleted and its live listings taken down everywhere else, and Fold stays in sync.",
    "developerName": "Vanta",
    "category": "Productivity",
    "capabilities": [
      "Bulk listing drafts by CSV",
      "Create verified drafts",
      "Track sales",
      "Update Fold"
    ],
    "websiteURL": "https://vanta-fold.vercel.app/",
    "defaultPrompt": [
      "Draft my ready Fold listings on Depop.",
      "Put my ready Fold listings on Vinted as drafts.",
      "Mark a Fold listing as sold."
    ]
  }
}
