{
  "name": "fold",
  "version": "0.5.8",
  "description": "Create verified drafts from greenlit Fold listings",
  "displayName": "Fold",
  "author": {
    "name": "Vanta"
  },
  "homepage": "https://vanta-fold.vercel.app/",
  "keywords": [
    "fold",
    "resale",
    "listings",
    "lifecycle"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
