{
  "name": "fold",
  "version": "0.7.0",
  "description": "Draft ready Fold listings on Depop and Vinted and record sales; going live and removing copies once Fold turns them on for your marketplace. Fold checks every step",
  "displayName": "Fold",
  "author": {
    "name": "Vanta"
  },
  "homepage": "https://vanta-fold.vercel.app/",
  "keywords": [
    "fold",
    "resale",
    "listings",
    "lifecycle"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
